<?xml version="1.0" encoding="UTF-8"?>
<project name="VooDooDriver" default="default-build" basedir=".">
    <description>
        simple example build file for building soda-java into a jar file.
    </description>
   
   <!-- set global properties for this build -->
	<property name="bin" location="bin"/>
   <property name="src" location="src"/>
   <property name="build" location="build"/>
   <property name="dist"  location="VooDooDriver"/>
   <property name="lib" location="./lib"/>
	<property name="product-zip" location="${bin}/VooDooDriver.zip"/>
	<property name="sodaelements" location="${src}/voodoodriver/SodaElements.xml"/>
	<property name="officialName" value="VooDooDriver" />
	<property name="version" value="0.0.1" />
	<property name="year" value="2011" />
	
   <pathconvert property="jars.classes" pathsep=" ">
      <mapper>
         <chainedmapper>
            <!-- remove absolute path -->
            <flattenmapper />
            <!-- add lib/ prefix -->
            <globmapper from="*" to="lib/*" />
         </chainedmapper>
      </mapper>
      
   	<path>
   	   <!-- lib.home contains all jar files, in several subdirectories -->
   	   <fileset dir="${lib}/libs">
   	      <include name="**/*.jar" />
   	   </fileset>
   	</path>
   </pathconvert>

	<target name="docs">
	   <javadoc sourcepath="${src}" destdir="${dist}/doc" />
	</target>
	
	<target name="api-docs" depends="init">
		<copy todir="${dist}/docs">
			<fileset dir="docs/" />
		</copy>
	</target>
	
   <target name="init" depends="clean">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}"/>
   	<mkdir dir="${bin}" />
   	<mkdir dir="${dist}" />
   	<mkdir dir="${dist}/lib"/>
  </target>

   <target name="clean">
      <delete failonerror="false">
         <fileset dir="${build}" />
      </delete>
      
      <delete failonerror="false">
         <fileset dir="${dist}" />
      </delete>

      <delete failonerror="false">
         <fileset dir="${bin}" />
      </delete>
   	
   	<delete failonerror="false" file="${product-zip}" />
   	
   	<delete dir="${bin}" failonerror="false" />
      <delete dir="${build}" failonerror="false" />
      <delete dir="${dist}" failonerror="false" />
   </target>

   <target name="debug" depends="clean,init,api-docs" description="compile the source in debug mode" >
      <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
            <classpath>
               <pathelement path="${classpath}"/>
               <fileset dir="lib">
                  <include name="**/*.jar"/>
               </fileset>
            </classpath>
            <compilerarg value="-Xlint"/>
         </javac>
   	
      <copy todir="${build}/voodoodriver" file="${sodaelements}"/>
       
   	<jar jarfile="${dist}/VooDooDriver.jar" basedir="${build}">
         <fileset dir="${lib}">
            <include name="**/*.jar" />
         </fileset>
         
         <manifest>
            <attribute name="Main-Class" value="VooDooDriver"/>
            <attribute name="Class-Path" value="${jars.classes}"/>
         </manifest>
      </jar>
   	<!-- LogReporter build -->
   	<jar jarfile="${dist}/LogReporter.jar" basedir="${build}">
   	   	 <manifest>
   	   	    <attribute name="Main-Class" value="logreporter.LogReporter"/>
   	   	 </manifest>
   	</jar>
   	
   	<copy todir="${dist}/lib">
   		  <fileset dir="lib/libs" />
   	</copy>
   		
   	<zip destfile="${bin}/VooDooDriver-debug.zip" basedir="${dist}"/>
   </target>
	
   <target name="compile" depends="init" description="compile the source " >
      <javac srcdir="${src}" destdir="${build}">
         <classpath>
            <pathelement path="${classpath}"/>
            <fileset dir="lib">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
      	<compilerarg value="-Xlint"/>
      </javac>
   </target>
   
   <target name="default-build" depends="compile,api-docs" description="generate the distribution" >
      <copy todir="${dist}/lib">
         <fileset dir="lib/libs" />
      </copy>
      
   	<copy todir="${build}/voodoodriver" file="${sodaelements}"/>
   	
      <jar jarfile="${dist}/VooDooDriver.jar" basedir="${build}">
         <fileset dir="${lib}">
            <include name="**/*.jar" />
         </fileset>
         
         <manifest>
            <attribute name="Main-Class" value="VooDooDriver"/>
            <attribute name="Class-Path" value="${jars.classes}"/>
         </manifest>
      </jar>
   		<!-- LogReporter build -->
   		<jar jarfile="${dist}/LogReporter.jar" basedir="${build}">
   	    	<manifest>
   	    		<attribute name="Main-Class" value="logreporter.LogReporter"/>
   	    	</manifest>
   	 	</jar>
   	
   	<zip destfile="${bin}/VooDooDriver.zip" basedir="${dist}"/>
  </target>
</project>